# amaas-core-sdk-dotnet

./: AMaaS.Core.Sdk.sln  README.md
AMaaS.Core.Sdk/: AMaaS.Core.Sdk.csproj  AMaaSInterfaceBase.cs  AMaaSSession.cs  IAMaaSInterface.cs  config.json  packages.config
AMaaS.Core.Sdk.AssetManagers/: AMaaS.Core.Sdk.AssetManagers.csproj  AssetManagersInterface.cs  IAssetManagersInterface.cs
AMaaS.Core.Sdk.AssetManagers.Tests/: AMaaS.Core.Sdk.AssetManagers.Tests.csproj  AssetManagersInterfaceTests.cs  packages.config
AMaaS.Core.Sdk.AssetManagers.Tests/Properties/: AssemblyInfo.cs
AMaaS.Core.Sdk.AssetManagers/Enums/: RelationshipStatus.cs  RelationshipType.cs
AMaaS.Core.Sdk.AssetManagers/Models/: Relationship.cs
AMaaS.Core.Sdk.AssetManagers/Properties/: AssemblyInfo.cs
AMaaS.Core.Sdk.Assets/: AMaaS.Core.Sdk.Assets.csproj  AssetsInterface.cs  IAssetsInterface.cs
AMaaS.Core.Sdk.Assets/Enums/: AssetClass.cs  AssetStatus.cs
AMaaS.Core.Sdk.Assets/Models/: Asset.cs  Link.cs  SearchResult.cs
AMaaS.Core.Sdk.Assets/Properties/: AssemblyInfo.cs
AMaaS.Core.Sdk.Books/: AMaaS.Core.Sdk.Books.csproj  BooksInterface.cs  IBooksInterface.cs
AMaaS.Core.Sdk.Books/Enums/: BookStatus.cs  BookType.cs
AMaaS.Core.Sdk.Books/Models/: Book.cs
AMaaS.Core.Sdk.Nuget/: AMaaS.Core.Sdk.nuspec  AMaaS.Core.csproj
AMaaS.Core.Sdk.Nuget/Properties/: AssemblyInfo.cs
AMaaS.Core.Sdk.Parties/: AMaaS.Core.Sdk.Parties.csproj  IPartiesInterface.cs  PartiesInterface.cs
AMaaS.Core.Sdk.Parties/Models/: Party.cs
AMaaS.Core.Sdk.Transactions/: AMaaS.Core.Sdk.Transactions.csproj  ITransactionsInterface.cs  TransactionsInterface.cs
AMaaS.Core.Sdk.Transactions/Enums/: AccountingType.cs  PostingType.cs  TransactionAction.cs  TransactionStatus.cs  TransactionType.cs
AMaaS.Core.Sdk.Transactions/Models/: Charge.cs  Code.cs  Link.cs  Party.cs  Position.cs  Posting.cs  Rate.cs  Transaction.cs
AMaaS.Core.Sdk.Transactions/Properties/: AssemblyInfo.cs
AMaaS.Core.Sdk/Configuration/: AMaaSConfigBase.cs  AMaaSConfigDefault.cs  AMaaSConfigDev.cs  AMaaSConfigLive.cs  AMaaSConfigProd.cs  AMaaSConfigStaging.cs  IAMaaSConfiguration.cs
AMaaS.Core.Sdk/Constants/: AMaaSConstants.cs  CognitoAttributes.cs  ConfigurationKeys.cs  EndpointTypes.cs  Endpoints.cs  ErrorMessages.cs
AMaaS.Core.Sdk/Enums/: AMaaSEnvironment.cs
AMaaS.Core.Sdk/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  IEnumerableExtensions.cs
AMaaS.Core.Sdk/Models/: AMaaSModel.cs  Comment.cs  Reference.cs
AMaaS.Core.Sdk/Properties/: AssemblyInfo.cs
AMaaS.Core.Sdk/Utils/: Serialization.cs
Nuget/AMaaS.Core/: Class1.cs
Tests/AMaaS.Core.AssetManagers.Tests/: AMaaS.Core.AssetManagers.Tests.csproj  AssetManagersInterfaceTests.cs
Tests/AMaaS.Core.Assets.Tests/: AMaaS.Core.Assets.Tests.csproj  AssetsInterfaceTests.cs
Tests/AMaaS.Core.Books.Tests/: AMaaS.Core.Books.Tests.csproj  BooksInterfaceTests.cs
Tests/AMaaS.Core.Parties.Tests/: AMaaS.Core.Parties.Tests.csproj  PartiesInterfaceTests.cs
Tests/AMaaS.Core.Sdk.Assets.Tests/: AMaaS.Core.Sdk.Assets.Tests.csproj  AssetsInterfaceTests.cs
Tests/AMaaS.Core.Sdk.Assets.Tests/Properties/: AssemblyInfo.cs
Tests/AMaaS.Core.Sdk.Tests/: AMaaS.Core.Sdk.Tests.csproj  ConfigurationTests.cs
Tests/AMaaS.Core.Sdk.Tests/Properties/: AssemblyInfo.cs
Tests/AMaaS.Core.Sdk.Transactions.Tests/: AMaaS.Core.Sdk.Transactions.Tests.csproj  ModelTests.cs  TransactionsInterfaceTests.cs  packages.config
Tests/AMaaS.Core.Sdk.Transactions.Tests/Properties/: AssemblyInfo.cs
