<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <PackageId>Amaas.Core.Books</PackageId>
    <Authors>AMaaS</Authors>
    <Company>AMaaS</Company>
    <Product>Amaas.Core.Books</Product>
    <Description>AMaaS - Book Models and API clients</Description>
    <Copyright></Copyright>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>http://github.com/amaas-fintech/amaas-core-sdk-dotnet</PackageProjectUrl>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/25190661</PackageIconUrl>
    <RepositoryUrl>dotnet</RepositoryUrl>
    <PackageTags>AMaaS Books</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AMaaS.Core.Sdk\AMaaS.Core.Sdk.csproj" />
  </ItemGroup>

</Project>
